<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="自我介紹、前端工程師">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="shortcut icon" href="./圖片素材/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    
    <title>關於 Wayne</title>
</head>
<body>
    
                            <!-- 導覽列 -->
<nav class="navigator">
    <div class="navigatorHome"><a href=""><img src="./圖片素材/HomeLogo.png" alt=""><p>HOME</p></a></div>
        <ul class="navigatorUl">
            <li class="navigatorLi"><a id="toChange" href="#mySelf">關於我</a></li>
            <li class="navigatorLi"><a id="toChange" href="#experience">經歷</a></li>
            <li class="navigatorLi"><a id="toChange" href="#future expectations">未來期許</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
</nav>

                            <!-- 大頭貼 -->
<header class="topPhoto">
<div class="topPhotoOutSide">
    <img src="./圖片素材/wayne2.jpg" alt="">
    <h1>我是前端工程師，我叫韋恩，這是關於我自介的網站，希望你們會喜歡</h1>
</div>
</header>


                            <!-- 輪播 -->
<header class="headerOutSide">
    <div id="headerInSide">
        <img id="headerImg" src="./圖片素材/picture1.jpg" alt="">
        <img id="headerImg" src="./圖片素材/picture4.jpg" alt="">
        <img id="headerImg" src="./圖片素材/picture2.jpg" alt="">
        <img id="headerImg" src="./圖片素材/picture3.jpg" alt="">
    </div>
</header>


                            <!-- 主要內容 -->

<article>                   <!-- 關於我 -->
    <label id="mySelf">
        <section>
            <h2>關於我</h2><hr>
            <p>我是張偉倫，來自台中，從高中開始就對商、科技業類有興趣，至今仍持續關注財經動態，探索科技如何推動各產業發展。我特別熱衷於全端技術，並透過自學 HTML5、CSS3、JS、jQuery、Bootstrap 及 API 串接，打造互動性高及響應式的網頁。同時，我也開始熟悉 Git 進行版本控制，並持續學習更進階的前端框架，如 React 與 Vue，目標是拓展全端開發的能力。</p>
        </section>
    </label>
                            <!-- 經歷 -->
    <label id="experience">
        <section>
            <h2>經歷</h2><hr>
            <p>在在國、高中時期，因家業需要人手協助，經常晚上需要去幫忙，讓我無法全心投入課業，這段經歷也讓我培養出責任感與解決問題的能力。即使在忙碌的環境中，我始終對電腦領域抱有熱忱，並且堅持挑戰自己，成功考取了 電腦軟體乙級證照，這張證照不僅代表我的努力有收穫，也讓我對軟體技術建立起初步的認識，成為我踏入前端開發領域的基礎。<br><br>大學畢業後，也曾挑戰創業，經營自創品牌飲料店。雖然最終因為經營不善而結束營業，但這段經歷讓我學習到如何面對壓力、解決問題，並在挫折中找到成長的機會。在經營過程中，我也深刻體會到專業能力的重要性，有句俗話說【工欲善其事，必先利其器】，因此更加嚴格要求自己持續精進技術。 
                </p>
        </section>
    </label>
                            <!-- 未來期許 -->
    <label id="future expectations"></label>
        <section>
            <h2>未來期許</h2><hr>
            <p>未來，我希望成為專業的全端工程師，並持續精進技術，特別是在金融科技領域，如數位支付、智慧投資、自動化金融服務，並運用技術提升UX與系統效能。
                如今金融科技正在改變傳統金融，例如透過 API 串接即時匯率、優化數位支付。這正是我希望投入的領域。我期許自己能夠快速融入團隊，與夥伴們打造創新金融科技，讓技術真正為金融服務創造價值！
                </p>
        </section>
</article>


    <!-- 頁尾 -->
<footer class="footer">
    <div class="footerText">
        <div>聯絡我: 0985-309-508</div>
        <div>信箱: yappy99123@gmail.com</div>
            <div class="footerIcon">
            <a href="https://www.instagram.com/09_wayne/"><img src="./圖片素材/ig 圖示.png" alt=""></a>
            <a href="https://www.facebook.com/weilunz1"><img src="./圖片素材/fb 圖示.png" alt=""></a>
            </div>
    </div>
</footer>
    
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="toolBox.js"></script>
</body>
</html>